'use client'
import styles from './AgreementPage.module.scss'
import {Header} from "@/components/Header";
import {Footer} from "@/components/Footer";
import {roboto} from "@/config/fonts/fonts";
import React from "react";

const AgreementPage = () => {
    return (
        <div className={styles.wrapper}>
            <title>Согласие на обработку персональных данных | Стройбаза Тиски</title>
            <Header />
            <div className={styles.content}>
                <h1 className={`${styles.name} ${roboto.className}`}>Согласие на обработку персональных данных</h1>
                <p className={styles.paragraph}>Настоящим я даю свое согласие ИП Поротову Артуру Владимировичу (ИНН: 290408534604, ОГРНИП: 323290000047582, юридический адрес: 165300, Архангельская область, г. Котлас, пер. Ушинского, д. 29, кв. 54, 1, тел. +7 (921) 080-00-84) и третьим лицам, осуществляющим обработку моих персональных данных по поручению ИП Поротов А.В., на обработку моих персональных данных (фамилия, имя, дата рождения, номер телефона, адрес электронной почты, адрес доставки, сведения об адресе аккаунта в социальных сетях, пользовательские данные (MAC-адрес, тип и версия ОС, тип и версия браузера, тип устройства и разрешение его экрана и т.д.)), в том числе на их сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), блокирование, удаление, уничтожение, совершаемых с использованием средств автоматизации или без использования таких средств.</p>
                <p className={styles.paragraph}>Я проинформирован, что обработка моих персональных данных осуществляется в целях продажи товаров и оказания услуг, предоставления мне справочной информации, получения обратной связи в отношении товаров/услуг, улучшения качества обслуживания покупателей, изучения и анализа рынка, изучения потребностей покупателей, проведения маркетинговых и иных исследований, направления мне рекламных и информационных сообщений о товарах/услугах ИП Поротов А.В., о деятельности ИП Поротов А.В., о проведении стимулирующих мероприятий рекламного характера, по электронной почте, посредством смс-сообщений, телефонных звонков и иных способов связи, подтвержденных мною, а также в целях обеспечения соблюдения законов, иных нормативных правовых актов РФ.</p>
                <p className={styles.paragraph}>Я соглашаюсь на трансграничную передачу моих персональных данных на территорию стран, ратифицировавших «Конвенцию о защите физических лиц при автоматизированной обработке персональных данных» от 28.01.1981г.Настоящее согласие дано мною лично и добровольно. Настоящее согласие действует в течение 20 лет и может быть отозвано мной в письменной форме в любой момент путем направления письменного уведомления ИП Поротову А.В. по адресу: 165300 , Архангельская обл., г. Котлас, пер. Ушинского, д.29, кв. 54, для ИП Поротов А.В.</p>
            </div>
            <Footer />
        </div>
    )
}

export default AgreementPage;